# CuckooChess

./: README.md  build.xml
CuckooChess/: build_jar.xml
CuckooChessAPK/: AndroidManifest.xml  build.xml  custom_rules.xml
CuckooChessAPK/src/org/petero/cuckoochess/: CuckooChess.java
